e<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Alejandro Tumas</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -5rem;
                left: 0.95rem;
                margin:0;
                color:rgba(0, 0, 0, 0.75);
                background: rgba(255,255,255,0.9);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Alejandro Tumas/o</h1>
                    <p>Diseñador gráfico nacido en Uruguay y radicado en Argentina desde 1975. Su carrera profesional comienza en los años 90 como diseñador en el grupo Multimedios América. Desde 1995 hasta 2016 trabajó como infógrafo y luego como director del departamento de Infografía de Clarín. Entre 2008 y 2009 se trasladó a Washington DC, donde se desempeñó como Senior Graphics Editor en National Geographic Magazine. Actualmente es docente universitario y realiza consultorías para medios y empresas.</p>
                    <p>En una entrevista con la revista NH20, declara que diseñar consiste en preconfigurar posibles soluciones a determinados problemas. Esto se aplica a múltiples actividades humanas. Interviene en la industria, comercio, actividades culturales: desde objetos físicos o tangibles a los virtuales propios del ámbito digital.</p>
                    <p>Por supuesto, dice, el diseño de información integra este universo y es a partir de la evolución exponencial de los últimos 20 años que se ha convertido sin duda en uno de los más influyentes del campo proyectual. La proliferación de los datos o Big Data ha creado un terreno fértil, como nunca antes, para el desarrollo de nuevas formas comunicacionales donde se pretende representar ese caos en mensajes inteligibles.</p>
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="e3/8.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Alejandro Tumas. Diario el Clarin</figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="e3/2.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Blue holes of the Bahamas: Los agujeros azules son sumideros o cuevas submarinas, típicamente en forma de círculo, siempre con paredes dramáticamente empinadas. Y hay más agujeros azules en Andros que en cualquier otro lugar de la tierra, con 175 de ellos tierra adentro y otros 50 esparcidos por las aguas poco profundas de la costa. Premios National Georgraphic, 2010.</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="e3/3.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">The cave of Crystals. La Cueva de los Cristales, se encuentra a 290 m bajo tierra, coronada por una montaña rica en plomo, zinc y plata. Desde su descubrimiento por parte de una empresa minera, la cámara subterránea ha atraído a investigadores de todo el mundo, con una rara belleza y un misterio científico. Premios SNH.com>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="e3/4.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Maya World. Una muestra de pirámides y cultura maya. Premios SNH.com</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="e3/5.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Paris through time. Una linea de tiempo de pariso por sobre y bajo la ciudad. National Geographic.</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="e3/6.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Twilight of the artic ice. Décadas de investigación han documentado el fenómeno de la contracción del Ártico. Es un proceso que incluye el derretimiento de la capa de hielo de Groenlandia, temperaturas cálidas y la pérdida de hielo marino. National Geographic</figcaption>
                </figure>

            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Erika Contreras <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>
    </body>
</html>
